.code
	in r1, r0
	mov r2, 0
	ld r20, :read_loop
	ld r21, :read_done
	ld r22, :read_body

:read_loop
	mov r3, r1
	subi r3, 1
	brgt r21, r2, r3
	br r22

:read_body
	in r4, r0
	push r4
	addi r2, 1
	br r20

:read_done
	mov r10, r31
	in r5, r0
	mov r6, 0
	mov r7, r1
	subi r7, 1

	ld r27, :bs_loop
	ld r28, :bs_notfound
	ld r29, :bs_found
	ld r17, :not_equal
	ld r18, :val_gt

	mov r12, 8
	mov r9, 2

:bs_loop
	brgt r28, r6, r7
	mov r8, r6
	add r8, r8, r7
	div r8, r8, r9
	mov r13, r7
	sub r13, r13, r8
	mul r13, r13, r12
	mov r14, r10
	add r14, r14, r13
	mov r15, (r14)(0)
	xor r16, r15, r5
	brnz r17, r16
	br r29

:not_equal
	brgt r18, r15, r5
	mov r6, r8
	addi r6, 1
	br r27

:val_gt
	mov r7, r8
	subi r7, 1
	br r27

:bs_found
	mov r30, 3
	mov r19, 102
	out r30, r19
	mov r19, 111
	out r30, r19
	mov r19, 117
	out r30, r19
	mov r19, 110
	out r30, r19
	mov r19, 100
	out r30, r19
	mov r19, 10
	out r30, r19
	halt

:bs_notfound
	mov r30, 3
	mov r19, 110
	out r30, r19
	mov r19, 111
	out r30, r19
	mov r19, 116
	out r30, r19
	mov r19, 32
	out r30, r19
	mov r19, 102
	out r30, r19
	mov r19, 111
	out r30, r19
	mov r19, 117
	out r30, r19
	mov r19, 110
	out r30, r19
	mov r19, 100
	out r30, r19
	mov r19, 10
	out r30, r19
	halt

.data
	0